# springmvc-shiro-react-redux-restful-example

./: .gitignore  .travis.yml  README.md  pom.xml
resources/: oneayst.sql  模板.xlsx
src/main/java/cn/oneayst/aspect/: LogAspect.java
src/main/java/cn/oneayst/controller/: BaseController.java  BrandController.java  CacheController.java  MaterialController.java  ModuleController.java  OrderController.java  ProjectController.java  SpController.java  UserController.java
src/main/java/cn/oneayst/filter/: CacheFilter.java
src/main/java/cn/oneayst/mapper/: BaseMapper.java  BrandMapper.java  LogMapper.java  MaterialMapper.java  ModuleMapper.java  OrderMapper.java  ProjectMapper.java  SpMapper.java  UserMapper.java
src/main/java/cn/oneayst/model/: ApplyModel.java  ApplyRecordModel.java  ArrivedModel.java  BrandModel.java  ConfirmedPurchaseModel.java  ErrLogModel.java  LogModel.java  LoginLogModel.java  MaterialModel.java  MaterialSpModel.java  ModuleModel.java  OperLogModel.java  ProjectModel.java  PurchaseModel.java  PurchaseRecordModel.java  RoleModel.java  RouteModel.java  SpModel.java  UserModel.java
src/main/java/cn/oneayst/service/: BaseService.java  BrandService.java  LogService.java  MaterialService.java  ModuleService.java  OrderService.java  ProjectService.java  SpService.java  UserService.java
src/main/java/cn/oneayst/shiro/: ChainDefinitionSectionMetaSource.java
src/main/java/cn/oneayst/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/oneayst/shiro/filter/: RestAuthcFilter.java
src/main/java/cn/oneayst/shiro/realm/: MyRealm.java  RestRealm.java
src/main/java/cn/oneayst/shiro/spring/: SpringCacheManagerWrapper.java
src/main/java/cn/oneayst/shiro/subject/: RestSubjectFactory.java
src/main/java/cn/oneayst/shiro/token/: TokenUtil.java
src/main/java/cn/oneayst/util/: BossExcelUtil.java  EncryptUtil.java  ExcelUtil.java  JSONUtil.java  MysqlUtil.java  PmExcelUtil.java  PropertiesUtil.java  PurchaseExcelUtil.java  StorageExcelUtil.java  StringUtil.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  spring-bean.xml  spring-database.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mapper/: base-mapper.xml  brand-mapper.xml  log-mapper.xml  material-mapper.xml  module-mapper.xml  order-mapper.xml  project-mapper.xml  sp-mapper.xml  user-mapper.xml
src/main/webapp/: package.json  server.js  webpack.config.js  webpack.production.config.js
src/main/webapp/WEB-INF/: monitor.jsp  web.xml
src/main/webapp/app/: Login.jsx  main.html  main.jsx
src/main/webapp/app/css/: animate.css  base.css  bootstrap.min.css  header.css
src/main/webapp/app/js/components/: Collapse.jsx  ConfirmModal.jsx  Container.jsx  DeleteModal.jsx  Header.jsx  LoginModal.jsx  Message.jsx  Modal.jsx  ProcessingModal.jsx  ProjectTable.jsx
src/main/webapp/app/js/components/common/: Modal.jsx  RefreshBtn.jsx
src/main/webapp/app/js/components/h-navbar/: HNav.jsx  HNavHeader.jsx  HNavItemDropdown.jsx
src/main/webapp/app/js/components/h-navbar/css/: nav-style.css
src/main/webapp/app/js/components/table/: Table.jsx  TableHeader.jsx  TableRow.jsx
src/main/webapp/app/js/components/util/: FuncGenerateUtil.jsx
src/main/webapp/app/js/components/v-navbar/: VNav.jsx  VNavItem.jsx
src/main/webapp/app/js/components/v-navbar/css/: nav-style.css
src/main/webapp/app/js/components/validation/: FileInput.jsx  FilterInput.jsx  FloatInput.jsx  Form.jsx  IntInput.jsx  Select.jsx  TextInput.jsx
src/main/webapp/app/js/constants/: constants.jsx
src/main/webapp/app/js/redux/: index.jsx
src/main/webapp/app/js/redux/actions/: apply.jsx  applyRecord.jsx  arrived.jsx  brand.jsx  container.jsx  filter.jsx  material.jsx  module.jsx  project.jsx  purchase.jsx  sp.jsx  user.jsx
src/main/webapp/app/js/redux/middleware/: index.jsx  logger.jsx  request.jsx
src/main/webapp/app/js/redux/reducer/: apply.jsx  arrived.jsx  brand.jsx  container.jsx  filter.jsx  index.jsx  material.jsx  module.jsx  project.jsx  purchase.jsx  sp.jsx  user.jsx
src/main/webapp/app/js/redux/util/: http.jsx
src/main/webapp/app/js/routes/: routeUtil.jsx
src/main/webapp/app/js/routes/Admin/: index.jsx
src/main/webapp/app/js/routes/Admin/components/: BrandTable.jsx  CreatePwdModal.jsx  MaterialTable.jsx  ModuleTable.jsx  Preview.jsx  PreviewTable.jsx  ProjectTable.jsx  SpTable.jsx  UpdateBrandModal.jsx  UpdateMaterialModal.jsx  UpdateModuleModal.jsx  UpdateProjectModal.jsx  UpdatePwdModal.jsx  UpdateSpModal.jsx
src/main/webapp/app/js/routes/Boss/: index.jsx
src/main/webapp/app/js/routes/Boss/components/: ConfirmedPurchaseCollapse.jsx  ConfirmedPurchaseTable.jsx
src/main/webapp/app/js/routes/PM/: index.jsx
src/main/webapp/app/js/routes/PM/components/: Apply.jsx  ApplyModal.jsx  ApplyRecordTable.jsx  ArrivedModal.jsx  ModuleCollapse.jsx  SelectedTable.jsx  SpSelectTable.jsx
src/main/webapp/app/js/routes/Purchase/: index.jsx
src/main/webapp/app/js/routes/Purchase/components/: ApplyRecordTable.jsx  ModuleCollapse.jsx  PurchaseModal.jsx  PurchaseTable.jsx  UncommittedTable.jsx
src/main/webapp/app/js/routes/Storage/: index.jsx
src/main/webapp/app/js/routes/Storage/components/: ConfirmedPurchaseCollapse.jsx  ConfirmedPurchaseTable.jsx  FilterResultCollapse.jsx
src/main/webapp/app/js/util/: Base64.jsx  styleUtil.jsx
src/test/service/: UserServiceTest.java
